/BFeatureEachPosition.java/1.2/Tue Mar 13 21:15:11 2012//
/BFeatureGenImpl.java/1.4/Tue Mar 13 21:18:57 2012//
/BFeatureImpl.java/1.2/Sat Mar  3 14:22:35 2012//
/BFeatureTypes.java/1.3/Thu Mar 15 21:12:20 2012//
/BFeatureTypesEachLabel.java/1.1/Sat Aug  6 20:01:42 2005//
/BSegmentFeatureType.java/1.3/Thu Mar 15 21:19:30 2012//
/BSegmentLength.java/1.1/Sat Aug  6 20:01:42 2005//
/BWindowFeatureMulti.java/1.2/Mon Jun 14 13:19:36 2010//
/BWindowFeatureMultiNew.java/1.2/Sat Mar  3 14:31:52 2012//
/BoundaryFeatureFunctions.java/1.1/Sat Aug  6 20:01:42 2005//
D
