/.cvsignore/1.1/Fri Jul 20 10:39:47 2007//
/AStarInference.java/1.3/Sat Mar  3 21:36:26 2012//
/CRF.java/1.27/Sun Mar  8 14:43:16 2009//
/CandSegDataSequence.java/1.3/Thu May  5 10:40:57 2005//
/CandidateSegments.java/1.2/Thu Dec  9 06:05:44 2004//
/CollinsTrainer.java/1.7/Thu Mar 15 20:59:07 2012//
/Constraint.java/1.3/Sat Jan  1 14:25:11 2005//
/ConstraintDisallowedPairs.java/1.3/Tue Nov 27 11:21:25 2007//
/ConstraintDisallowedPairsExtended.java/1.1/Thu Dec  3 12:57:44 2009//
/CrfParams.java/1.13/Wed Mar 14 21:38:19 2012//
/DataIter.java/1.1.1.1/Sat Mar 27 00:40:14 2004//
/DataSequence.java/1.2/Tue Nov 25 12:15:09 2008//
/Evaluator.java/1.1/Fri Jun 11 05:45:23 2004//
/ExponentiatedGradientDual.java/1.1/Tue Nov 25 12:16:14 2008//
/ExponentiatedGradientTrainer.java/1.3/Thu Mar 15 21:45:09 2012//
/Feature.java/1.3/Wed Mar 16 11:03:34 2005//
/FeatureGenCache.java/1.19/Thu Mar 15 21:05:54 2012//
/FeatureGenerator.java/1.3/Wed Jan 26 11:54:14 2005//
/FeatureGeneratorNested.java/1.1.1.1/Sat Mar 27 00:40:14 2004//
/HistoryManager.java/1.7/Wed Mar 14 21:04:32 2012//
/KeyedDataSequence.java/1.2/Fri May 22 07:04:44 2009//
/LabelSequence.java/1.2/Tue Feb 19 10:21:05 2008//
/LogDenseDoubleMatrix1D.java/1.2/Thu Mar 15 20:54:58 2012//
/LogSparseDoubleMatrix1D.java/1.11/Thu Mar 15 20:56:41 2012//
/LogSparseDoubleMatrix2D.java/1.1/Wed May 18 13:01:06 2005//
/MaxentTagger.java/1.3/Thu Mar 15 21:10:39 2012//
/MaxentTrainer.java/1.3/Mon Aug 22 09:44:30 2005//
/NestedCRF.java/1.10/Sat Mar  4 06:02:20 2006//
/NestedCollinsTrainer.java/1.4/Sun May  1 11:03:00 2005//
/NestedTrainer.java/1.15/Mon Aug 22 09:44:30 2005//
/NestedViterbi.java/1.5/Thu Mar 15 21:45:09 2012//
/PartialTrainer.java/1.5/Mon Nov 23 12:57:50 2009//
/PiecewiseTrainer.java/1.1/Mon Oct 17 13:57:51 2005//
/RestrictConstraint.java/1.4/Sat Jan  1 14:25:11 2005//
/RobustMath.java/1.21/Sat Mar  3 11:07:10 2012//
/SegmentAStar.java/1.5/Sat Mar  3 13:36:30 2012//
/SegmentCRF.java/1.21/Thu Mar 15 21:45:09 2012//
/SegmentDataSequence.java/1.1/Fri Jun 11 05:45:23 2004//
/SegmentTrainer.java/1.36/Sat Mar  3 13:36:30 2012//
/SegmentViterbi.java/1.39/Thu Mar 15 21:17:43 2012//
/SegmentViterbiPartialLabeled.java/1.2/Sat Mar  3 13:36:30 2012//
/Segmentation.java/1.1/Fri Apr  1 13:07:29 2005//
/SoftLogMarginTrainer.java/1.5/Sat Mar  3 11:09:27 2012//
/SoftMarginTrainer.java/1.1/Fri Nov 16 07:16:58 2007//
/Soln.java/1.9/Sat Mar  3 13:54:08 2012//
/SparseTrainer.java/1.11/Sat Mar  4 06:02:20 2006//
/SparseViterbi.java/1.25/Sat Mar  3 14:34:08 2012//
/Trainer.java/1.50/Sat Mar  3 11:10:22 2012//
/Util.java/1.2/Mon Jun 14 13:19:37 2010//
/Viterbi.java/1.26/Sat Mar  3 14:42:13 2012//
/package.html/1.1.1.1/Sat Mar 27 00:40:14 2004//
D
